
#   =============departments===========================
Department.retrieveDepartmentByDivision=SELECT d FROM Department d WHERE d.division=?1
Department.retrieveDepartmentByDivisionContains=SELECT e FROM departments WHERE division ILIKE contact('%',?1,'%')

# ====================== Employee =====================
Employee.retrieveEmployeeSalaryGreaterThan= SELECT e FROM Employee e WHERE e.salary > ?1